{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 5,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 75,
    "pools": [
        {
            "url": "pool.intense.hashvault.pro:80",
            "user": "NaXPsFA8sTD39asu4WphYhfYfHpeP2kNt18jb529tXTU39ba3pbREiDAFjrtHbaMv1TygTcvJWzGN3zNR6PeEYucKBWPn6vrCK61To88X66U",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads":2,
    "user-agent": null,
    "watch": false
}